{
  "name" : "chq81/query-inheritance-behavior-builder",
  "description" : "Propel 2 Query Inheritance Builder to use generic query class as inheritance for child classes ",
  "version" : "1.0",
  "require" : {
    "propel/propel" : "dev-master"
  },
  "authors" : [ {
    "name" : "Christoph Quadt",
    "email" : "christoph@quadtrilogy.de"
  } ],
  "keywords" : [ "propel", "query", "single", "inheritance" ],
  "autoload" : {
    "classmap" : [ "src/" ]
  },
  "license" : "MIT"
}